a1 = [1,2,6,7,7,9]
a2 = [8,10,21]
a3 = [11,15,71,100]
i,j,k = 0,0,0

a4 = []


while((i < len(a1)) or (j < len(a2)) or (k < len(a3))):

  if (i < len(a1)) and (j < len(a2)) and (k < len(a3)):

    if  (a1[i] <= a2[j]) and (a1[i] <= a3[k]):
      a4.append(a1[i])
      i = i+1
    elif  (a2[j] <= a1[i]) and (a2[j] <= a3[k]):
      a4.append(a2[j])
      j = j+1
    elif  (a3[k] <= a1[i]) and (a3[k] <= a2[j]):
      a4.append(a3[k])
      k = k+1

  elif (i < len(a1)) and (j < len(a2)):

    if (a1[i] <= a2[j]):
      a4.append(a1[i])
      i = i+1
    else :
      a4.append(a2[j])
      j=j+1

  elif (i < len(a1)) and (k < len(a3)):
    if (a1[i] <= a3[k]):
      a4.append(a1[i])
      i = i+1
    else :
      a4.append(a3[k])
      k=k+1

  elif (j < len(a2)) and (k < len(a3)):
    if (a2[j] <= a3[k]):
      a4.append(a2[j])
      j = j+1
    else :
      a4.append(a3[k])
      k=k+1
    
  elif (i < len(a1)):
    a4.append(a1[i])
    i = i+1

  elif (j < len(a2)):
    a4.append(a2[j])
    j=j+1

  elif (k < len(a3)):
    a4.append(a3[k])
    k=k+1
  print(a4)
